elepy.ui.resources=Resources
elepy.ui.general=General
elepy.ui.login=Login
elepy.ui.logout=Log out
elepy.ui.home=Home
elepy.ui.save=Save
elepy.ui.yes=Yes
elepy.ui.no=No
elepy.ui.cancel=Cancel
elepy.ui.clear=Clear
elepy.ui.actions.back=Back
elepy.ui.reset=Reset
elepy.ui.revisions=Revisions
elepy.ui.search=Search
elepy.ui.notFound=Nothing found
#Forms
elepy.ui.forms.username=Username
elepy.ui.forms.password=Password
elepy.ui.forms.confirmPassword=Confirm Password
elepy.ui.forms.createUser=Create User
elepy.ui.forms.initialMessage=Create the initial super-user of the CMS. This user has the most privileges and can only be created once.
#Actions
elepy.ui.actions.addTo=Add to {0}
elepy.ui.actions.view=View
elepy.ui.actions.delete=Delete
elepy.ui.actions.add=Add
#Prompts
elepy.ui.prompts.back=Are you sure you want to go back? Any unsaved changes will be lost.
elepy.ui.prompts.save=Are you sure that you want to save this item?
elepy.ui.prompts.delete=Are you sure that you want to delete {0} items?
elepy.ui.prompts.warning=Warning!
#Placeholders
elepy.ui.placeholders.date=Click to select a date
elepy.ui.placeholders.markdown=Click to edit...
elepy.ui.placeholders.search=Search...
elepy.ui.placeholders.generated=Generated