#Users
elepy.models.users.fields.users.label=Users
elepy.models.users.fields.id.label=User ID
elepy.models.users.fields.username.label=Username
elepy.models.users.fields.password.label=Password
elepy.models.users.fields.roles.label=Roles
elepy.models.users.exceptions.username=Usernames can not contain spaces or special characters!
elepy.models.users.exceptions.owner=Can't create, update or delete users with the owner role
elepy.models.users.exceptions.cantUpdateSelf=Can't update your own permissions
elepy.models.users.exceptions.cantDeleteSelf=You can't delete yourself!
#Roles
elepy.models.roles.fields.roles.label=Roles
elepy.models.roles.fields.id.label=ID
elepy.models.roles.fields.name.label=Name
elepy.models.roles.fields.description.label=Description
elepy.models.roles.fields.permissions.label=Permissions
elepy.models.roles.exceptions.predefinedRole=This role is a predefined role and can not be deleted or updated
