elepy.ui.resources=Resources
elepy.ui.general=General
elepy.ui.login=Login
elepy.ui.logout=Log out
elepy.ui.home=Home
elepy.ui.save=Save
elepy.ui.clear=Clear
elepy.ui.back=Back
elepy.ui.revisions=Revisions
elepy.ui.search=Search
elepy.ui.add=Add
elepy.ui.delete=Delete
elepy.ui.username=Username
elepy.ui.password=Password
elepy.ui.confirmPassword=Confirm Password
elepy.ui.createUser=Create User
elepy.ui.initialMessage=Create the initial super-user of the CMS. This user has the most privileges and can only be created once.